# wpf-gpca-events-badge-scanner

./: GPCAEventsBadgeScanner.sln  README.md
GPCAEventsBadgeScanner/: App.xaml  App.xaml.cs  GPCAEventsBadgeScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
GPCAEventsBadgeScanner/Helper/: ApiResponse.cs  FontHelper.cs  RelayCommand.cs
GPCAEventsBadgeScanner/Model/: AttendeeModel.cs  EventModel.cs
GPCAEventsBadgeScanner/View/ResourceDictionary/: Button.xaml  Label.xaml  PasswordBox.xaml  TextBlock.xaml  TextBox.xaml
GPCAEventsBadgeScanner/View/UserControl/: HomeView.xaml  HomeView.xaml.cs  InitialSetupView.xaml  InitialSetupView.xaml.cs
GPCAEventsBadgeScanner/ViewModel/: AttendeeViewModel.cs  BaseViewModel.cs  MainViewModel.cs
