<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\Common\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Assets\Images\Banners\img_2024_anc.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_psc.jpg" />
    <None Remove="Assets\Images\Common\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Common\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Montserrat\Montserrat-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Banners\img_2024_anc.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_psc.jpg" />
  </ItemGroup>

</Project>
